WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=0 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                  enable                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                fb_motor                                 FB_motor    0 "                                                               *"    0   24    1    0    1    1         
                                      Tm                                     REAL    0 "                                                            0.05"    1    8    1   10    0    0         
                                      ke                                     REAL    0 "                                                             5.0"    1    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                            0.02"    1    8    1   10    0    0         
                            fb_regulator                             FB_regulator    0 "                                                               *"    0   24    1    0    1    1         
                                     k_p                                     REAL    0 "                                                           0.016"    1    8    1   10    0    0         
                                     k_i                                     REAL    0 "                                                             1.0"    1    8    1   10    0    0         
                                   speed                                     REAL    0 "                                                             0.0"    0    8    1   10    1    0         
